sUtArkaBasmArTaM rasaBasmArTaM tAmraBasmArTaM ca   #['sūta', 'arka', 'bhasman', 'artha', 'rasa', 'bhasman', 'artha', 'tāmra', 'bhasman', 'artha', 'ca']#['sūta', 'arka', 'bhasman', 'artha', 'rasa', 'bhasman', 'artha', 'tāmra', 'bhasman', 'artha', 'ca']#['iic.', 'iic.', 'iic.', 'acc. sg. m.', 'iic.', 'iic.', 'acc. sg. m.', 'iic.', 'iic.', 'acc. sg. m.', 'conj.']
etasminn eva kAle tu pARqavaH  kfzRasAraTiH    #['etad', 'eva', 'kāla', 'tu', 'pāṇḍava', 'kṛṣṇa', 'sārathi']#['etad', 'eva', 'kāla', 'tu', 'pāṇḍava', 'kṛṣṇa', 'sārathi']#['loc. sg. m.', 'prep.', 'loc. sg. m.', 'conj.', 'nom. sg. m.', 'iic.', 'nom. sg. m.']
kaRWasTamacyutaM sAkzAdrudraM tAlutale sTitam   #['kaṇṭha', 'stha', 'acyuta', 'sākṣāt', 'rudra', 'tālu', 'tala', 'sthā']#['kaṇṭha', 'stha', 'acyuta', 'sākṣāt', 'rudra', 'tālu', 'tala', 'sthā']#['iic.', 'acc. sg. m.', 'acc. sg. m.', 'adv.', 'acc. sg. m.', 'iic.', 'loc. sg. m.', 'pp.']
tasmindrume tatyajuraSmavarzaM tatpuzpavarzaM ruciraM baBUva   #['tad', 'druma', 'tyaj', 'aśman', 'varṣa', 'tad', 'puṣpa', 'varṣa', 'rucira', 'bhū']#['tad', 'druma', 'tyaj', 'aśman', 'varṣa', 'tad', 'puṣpa', 'varṣa', 'rucira', 'bhū']#['loc. sg. m.', 'loc. sg. m.', 'pft. ac. pl. 3', 'iic.', 'acc. sg. n.', 'nom. sg. n.', 'iic.', 'nom. sg. n.', 'nom. sg. n.', 'pft. ac. sg. 3']
mahAsenasya Bavane paratantrasya tizWataH    #['mahāsena', 'bhavana', 'paratantra', 'sthā']#['mahāsena', 'bhavana', 'paratantra', 'sthā']#['g. sg. m.', 'loc. sg. n.', 'g. sg. m.', 'ppr. [1] ac.']
evaM kurvataH  PalamAha yAjYavalkyaH    #['evam', 'kṛ', 'phala', 'ah', 'yājñavalkya']#['evam', 'kṛ', 'phala', 'ah', 'yājñavalkya']#['adv.', 'ppr. [8] ac.', 'acc. sg. n.', 'pft. ac. sg. 3', 'nom. sg. m.']
ityevamAhAralAGavaM tantre sidDam   #['iti', 'evam', 'āhāra', 'lāghava', 'tantra', 'sidh']#['iti', 'evam', 'āhāra', 'lāghava', 'tantra', 'sidh']#['part.', 'adv.', 'iic.', 'nom. sg. n.', 'loc. sg. n.', 'pp.']
tasya ca nAtidUre nadI   #['tad', 'ca', 'na', 'ati', 'dūra', 'nadī']#['tad', 'ca', 'na', 'ati', 'dūra', 'nadī']#['g. sg. m.', 'conj.', 'part.', 'adv.', 'loc. sg. n.', 'nom. sg. f.']
svAtmEvAyaM vasati sakalaprARinAm ISvaro'ntaH    #['svātman', 'eva', 'idam', 'vas', 'sakala', 'prāṇin', 'īśvara', 'antar']#['svātman', 'eva', 'idam', 'vas', 'sakala', 'prāṇin', 'īśvara', 'antar']#['nom. sg. m.', 'prep.', 'nom. sg. m.', 'pr. [1] ac. sg. 3', 'iic.', 'g. pl. m.', 'nom. sg. m.', 'adv.']
pratigrahaM manyamAnas tapastejoyaSonudam   #['pratigraha', 'man', 'tapas', 'tejas', 'yaśas', 'nud']#['pratigraha', 'man', 'tapas', 'tejas', 'yaśas', 'nud']#['acc. sg. m.', 'ppr. [4] md.', 'iic.', 'iic.', 'iic.', 'acc. sg. m.']
upavAsaparo yastu tasmiMstIrTe narADipa   #['upavāsa', 'para', 'yad', 'tu', 'tad', 'tīrtha', 'narādhipa']#['upavāsa', 'para', 'yad', 'tu', 'tad', 'tīrtha', 'narādhipa']#['iic.', 'nom. sg. m.', 'nom. sg. m.', 'conj.', 'loc. sg. n.', 'loc. sg. n.', 'voc. sg. m.']
manasEva pradIpena mahAn Atmani dfSyate   #['manas', 'eva', 'pradīpa', 'mahant', 'ātman', 'dṛś']#['manas', 'eva', 'pradīpa', 'mahant', 'ātman', 'dṛś']#['i. sg. n.', 'prep.', 'i. sg. m.', 'nom. sg. m.', 'loc. sg. m.', 'pr. ps. sg. 3']
caturTe varzaSatake tutoza vfzavAhanaH    #['caturtha', 'varṣa', 'śataka', 'tuṣ', 'vṛṣavāhana']#['caturtha', 'varṣa', 'śataka', 'tuṣ', 'vṛṣavāhana']#['loc. sg. n.', 'iic.', 'loc. sg. n.', 'pft. ac. sg. 3', 'nom. sg. m.']
samyakkAntamaye pAtre DAtrIcUrRaM SivAmbunA   #['samyak', 'kānta', 'maya', 'pātra', 'dhātrī', 'cūrṇa', 'śiva', 'ambu']#['samyak', 'kānta', 'maya', 'pātra', 'dhātrī', 'cūrṇa', 'śiva', 'ambu']#['adv.', 'iic.', 'loc. sg. n.', 'loc. sg. n.', 'iic.', 'acc. sg. n.', 'iic.', 'i. sg. n.']
nftyaprasaktacittadfzwAntAt kasmAt   #['nṛtya', 'prasañj', 'citta', 'dṛṣṭānta', 'ka']#['nṛtya', 'prasañj', 'citta', 'dṛṣṭānta', 'ka']#['iic.', 'pp.', 'iic.', 'abl. sg. m.', 'abl. sg. m.']
dravyAdInAM praBAvAntAnAm   #['dravya', 'ādi', 'prabhāva', 'anta']#['dravya', 'ādi', 'prabhāva', 'anta']#['iic.', 'g. pl. m.', 'iic.', 'g. pl. m.']
kuje vA SanivAre vA praTame gamanaM caret   #['kuja', 'vā', 'śanivāra', 'vā', 'prathama', 'gamana', 'car']#['kuja', 'vā', 'śanivāra', 'vā', 'prathama', 'gamana', 'car']#['loc. sg. m.', 'conj.', 'loc. sg. m.', 'conj.', 'loc. sg. m.', 'acc. sg. n.', 'opt. [1] ac. sg. 3']
martyAnAm upakArAya trizu lokezu durlaBam   #['martya', 'upakāra', 'tri', 'loka', 'durlabha']#['martya', 'upakāra', 'tri', 'loka', 'durlabha']#['g. pl. m.', 'dat. sg. m.', 'loc. pl. m.', 'loc. pl. m.', 'nom. sg. n.']
itihAsam imaM puRyaM DArayed yaH  samAhitaH    #['itihāsa', 'idam', 'puṇya', 'dhāray', 'yad', 'samāhita']#['itihāsa', 'idam', 'puṇya', 'dhāray', 'yad', 'samāhita']#['acc. sg. m.', 'acc. sg. m.', 'acc. sg. m.', 'ca. opt. ac. sg. 3', 'nom. sg. m.', 'nom. sg. m.']
svarRaM dvAdaSaBAgaM syAttadarDaM SudDapAradam   #['svarṇa', 'dvādaśan', 'bhāga', 'as', 'tad', 'ardha', 'śuddha', 'pārada']#['svarṇa', 'dvādaśan', 'bhāga', 'as', 'tad', 'ardha', 'śuddha', 'pārada']#['nom. sg. n.', 'iic.', 'nom. sg. n.', 'opt. [2] ac. sg. 3', 'iic.', 'nom. sg. n.', 'iic.', 'nom. sg. n.']
tatra pUrvasmin pakzatraye praDAnaM na siDyati   #['tatra', 'pūrva', 'pakṣa', 'traya', 'pradhāna', 'na', 'sidh']#['tatra', 'pūrva', 'pakṣa', 'traya', 'pradhāna', 'na', 'sidh']#['adv.', 'loc. sg. n.', 'iic.', 'loc. sg. n.', 'nom. sg. n.', 'part.', 'pr. [4] ac. sg. 3']
vivakzAyatnapUrveRa kozWavyomaguRaDvaneH    #['vivakṣā', 'yatna', 'pūrva', 'koṣṭha', 'vyoman', 'guṇa', 'dhvani']#['vivakṣā', 'yatna', 'pūrva', 'koṣṭha', 'vyoman', 'guṇa', 'dhvani']#['iic.', 'iic.', 'i. sg. m.', 'iic.', 'iic.', 'iic.', 'g. sg. m.']
eza zoqaSamAsAnte sarvarogAdvimucyate   #['etad', 'ṣoḍaśan', 'māsa', 'anta', 'sarva', 'roga', 'vimuc']#['etad', 'ṣoḍaśan', 'māsa', 'anta', 'sarva', 'roga', 'vimuc']#['nom. sg. m.', 'iic.', 'iic.', 'loc. sg. m.', 'iic.', 'abl. sg. m.', 'pr. ps. sg. 3']
SabdasparSanarUpezu rasaganDakriyAsu ca   #['śabda', 'sparśana', 'rūpa', 'rasa', 'gandha', 'kriyā', 'ca']#['śabda', 'sparśana', 'rūpa', 'rasa', 'gandha', 'kriyā', 'ca']#['iic.', 'iic.', 'loc. pl. n.', 'iic.', 'iic.', 'loc. pl. f.', 'conj.']
nAnAvarRaguRAQyA vijYeyAH  sPawikajAtayaH  prAjYEH    #['nānā', 'varṇa', 'guṇa', 'āḍhya', 'vijñā', 'sphaṭika', 'jāti', 'prājña']#['nānā', 'varṇa', 'guṇa', 'āḍhya', 'vijñā', 'sphaṭika', 'jāti', 'prājña']#['adv.', 'iic.', 'iic.', 'nom. pl. m.', 'pfp. [1]', 'iic.', 'nom. pl. f.', 'i. pl. m.']
strIviprAByupapattO ca Gnan DarmeRa na duzyati   #['strī', 'vipra', 'abhyupapatti', 'ca', 'han', 'dharma', 'na', 'duṣ']#['strī', 'vipra', 'abhyupapatti', 'ca', 'han', 'dharma', 'na', 'duṣ']#['iic.', 'iic.', 'loc. sg. f.', 'conj.', 'ppr. [2] ac.', 'i. sg. m.', 'part.', 'pr. [4] ac. sg. 3']
aTa te sampravakzyAmi lIlAdehAn hareH  pfTak   #['atha', 'tvad', 'sampravac', 'līlā', 'deha', 'hari', 'pṛthak']#['atha', 'tvad', 'sampravac', 'līlā', 'deha', 'hari', 'pṛthak']#['conj.', 'dat. sg. *', 'fut. ac. sg. 1', 'iic.', 'acc. pl. m.', 'g. sg. m.', 'adv.']
merumaDye sTito brahmA tad brUhi dvijasattama   #['meru', 'madhya', 'sthā', 'brahman', 'tad', 'brū', 'dvijasattama']#['meru', 'madhya', 'sthā', 'brahman', 'tad', 'brū', 'dvijasattama']#['iic.', 'loc. sg. n.', 'pp.', 'nom. sg. m.', 'acc. sg. n.', 'imp. [2] ac. sg. 2', 'voc. sg. m.']
tatra tIrTe nfpaSrezWa snAtvA tatPalamApnuyAt   #['tatra', 'tīrtha', 'nṛpa', 'śreṣṭha', 'snā', 'tad', 'phala', 'āp']#['tatra', 'tīrtha', 'nṛpa', 'śreṣṭha', 'snā', 'tad', 'phala', 'āp']#['adv.', 'loc. sg. n.', 'iic.', 'voc. sg. m.', 'abs.', 'acc. sg. n.', 'acc. sg. n.', 'opt. [5] ac. sg. 3']
tat patram upaDAduzwEH  sAkzileKakakArakEH    #['tad', 'pattra', 'upadhā', 'duṣ', 'sākṣin', 'lekhaka', 'kāraka']#['tad', 'pattra', 'upadhā', 'duṣ', 'sākṣin', 'lekhaka', 'kāraka']#['nom. sg. n.', 'nom. sg. n.', 'iic.', 'pp.', 'iic.', 'iic.', 'i. pl. m.']
vaDepsurnAganAgAnAM muKe 'Ta praRavaM nyaset   #['vadha', 'īpsu', 'nāga', 'nāga', 'mukha', 'atha', 'praṇava', 'nyas']#['vadha', 'īpsu', 'nāga', 'nāga', 'mukha', 'atha', 'praṇava', 'nyas']#['iic.', 'nom. sg. m.', 'iic.', 'g. pl. m.', 'loc. sg. n.', 'conj.', 'acc. sg. m.', 'opt. [1] ac. sg. 3']
janmaSayyAgataM devaM kArttikeyam iva praBum   #['janman', 'śayyā', 'gam', 'deva', 'kārttikeya', 'iva', 'prabhu']#['janman', 'śayyā', 'gam', 'deva', 'kārttikeya', 'iva', 'prabhu']#['iic.', 'iic.', 'pp.', 'acc. sg. m.', 'acc. sg. m.', 'part.', 'acc. sg. m.']
mene yamasahasrARi sfzwAni yamamAyayA   #['man', 'yama', 'sahasra', 'sṛj', 'yama', 'māyā']#['man', 'yama', 'sahasra', 'sṛj', 'yama', 'māyā']#['pft. md. sg. 3', 'iic.', 'acc. pl. n.', 'pp.', 'iic.', 'i. sg. f.']
sarvendriyagataM trizvapi kAlezu sarvam   #['sarva', 'indriya', 'gam', 'tri', 'api', 'kāla', 'sarva']#['sarva', 'indriya', 'gam', 'tri', 'api', 'kāla', 'sarva']#['iic.', 'iic.', 'pp.', 'loc. pl. m.', 'prep.', 'conj.', 'loc. pl. m.', 'nom. sg. n.']
vEkuRWadarSanam akArayad aprameyas tasyAH  paYcamamanoH  samaye prasidDam   #['vaikuṇṭha', 'darśana', 'kāray', 'aprameya', 'tad', 'pañcama', 'manu', 'samaya', 'prasidh']#['vaikuṇṭha', 'darśana', 'kāray', 'aprameya', 'tad', 'pañcama', 'manu', 'samaya', 'prasidh']#['iic.', 'acc. sg. n.', 'ca. impft. ac. sg. 3', 'nom. sg. m.', 'g. sg. f.', 'iic.', 'g. sg. m.', 'loc. sg. m.', 'pp.']
etat tad yad AhuH    #['etad', 'tad', 'yad', 'ah']#['etad', 'tad', 'yad', 'ah']#['nom. sg. n.', 'nom. sg. n.', 'acc. sg. n.', 'pft. ac. pl. 3']
GanaM snigDaM mfdu svacCaM dAhe Cede sitaM guru   #['ghana', 'snigdha', 'mṛdu', 'svaccha', 'dāha', 'cheda', 'sita', 'guru']#['ghana', 'snigdha', 'mṛdu', 'svaccha', 'dāha', 'cheda', 'sita', 'guru']#['nom. sg. n.', 'nom. sg. n.', 'nom. sg. n.', 'nom. sg. n.', 'loc. sg. m.', 'loc. sg. m.', 'nom. sg. n.', 'nom. sg. n.']
tasyAM snAtaH  sarvatIrTe snAto Bavati mAnavaH    #['tad', 'snā', 'sarva', 'tīrtha', 'snā', 'bhū', 'mānava']#['tad', 'snā', 'sarva', 'tīrtha', 'snā', 'bhū', 'mānava']#['loc. sg. f.', 'pp.', 'iic.', 'loc. sg. n.', 'pp.', 'pr. [1] ac. sg. 3', 'nom. sg. m.']
etezu ca yaTAnyezu snAnaM dAnaM japastapaH    #['etad', 'ca', 'yathā', 'anya', 'snāna', 'dāna', 'japa', 'tapas']#['etad', 'ca', 'yathā', 'anya', 'snāna', 'dāna', 'japa', 'tapas']#['loc. pl. n.', 'conj.', 'conj.', 'loc. pl. n.', 'nom. sg. n.', 'nom. sg. n.', 'nom. sg. m.', 'nom. sg. n.']
varRASramAS ca Darmezu svezu sTAsyanti sattama   #['varṇa', 'āśrama', 'ca', 'dharma', 'sva', 'sthā', 'sattama']#['varṇa', 'āśrama', 'ca', 'dharma', 'sva', 'sthā', 'sattama']#['iic.', 'nom. pl. m.', 'conj.', 'loc. pl. m.', 'loc. pl. n.', 'fut. ac. pl. 3', 'voc. sg. m.']
virecanAtiyogena samAnaM tasya lakzaRam   #['virecana', 'atiyoga', 'samāna', 'tad', 'lakṣaṇa']#['virecana', 'atiyoga', 'samāna', 'tad', 'lakṣaṇa']#['iic.', 'i. sg. m.', 'nom. sg. n.', 'g. sg. m.', 'nom. sg. n.']
vfdDAnuSAsane magnAH  satyavrataparAyaRAH    #['vṛddha', 'anuśāsana', 'majj', 'satya', 'vrata', 'parāyaṇa']#['vṛddha', 'anuśāsana', 'majj', 'satya', 'vrata', 'parāyaṇa']#['iic.', 'loc. sg. n.', 'pp.', 'iic.', 'iic.', 'nom. pl. m.']
tasmin kAle svarAjyasTo mAm anusmara pOrava   #['tad', 'kāla', 'sva', 'rājya', 'stha', 'mad', 'anusmṛ', 'paurava']#['tad', 'kāla', 'sva', 'rājya', 'stha', 'mad', 'anusmṛ', 'paurava']#['loc. sg. m.', 'loc. sg. m.', 'iic.', 'iic.', 'nom. sg. m.', 'acc. sg. *', 'imp. [1] ac. sg. 2', 'voc. sg. m.']
mAnaso jYAnavijYAnaDEryasmftisamADiBiH    #['mānasa', 'jñāna', 'vijñāna', 'dhairya', 'smṛti', 'samādhi']#['mānasa', 'jñāna', 'vijñāna', 'dhairya', 'smṛti', 'samādhi']#['nom. sg. m.', 'iic.', 'iic.', 'iic.', 'iic.', 'i. pl. m.']
atra trayARAmiti sAmAnyaviSezasamavAyAnAm   #['atra', 'tri', 'iti', 'sāmānya', 'viśeṣa', 'samavāya']#['atra', 'tri', 'iti', 'sāmānya', 'viśeṣa', 'samavāya']#['adv.', 'g. pl. m.', 'part.', 'iic.', 'iic.', 'g. pl. m.']
kalpAnte yadBavetkazwaM lokAnAM tattvameva ca   #['kalpa', 'anta', 'yad', 'bhū', 'kaṣṭa', 'loka', 'tad', 'tvad', 'eva', 'ca']#['kalpa', 'anta', 'yad', 'bhū', 'kaṣṭa', 'loka', 'tad', 'tvad', 'eva', 'ca']#['iic.', 'loc. sg. m.', 'nom. sg. n.', 'opt. [1] ac. sg. 3', 'nom. sg. n.', 'g. pl. m.', 'acc. sg. n.', 'nom. sg. *', 'prep.', 'conj.']
stamBaH  SvAsastamovfdDistAluSozaSca jAyate   #['stambha', 'śvāsa', 'tamas', 'vṛddhi', 'tālu', 'śoṣa', 'ca', 'jan']#['stambha', 'śvāsa', 'tamas', 'vṛddhi', 'tālu', 'śoṣa', 'ca', 'jan']#['nom. sg. m.', 'nom. sg. m.', 'iic.', 'nom. sg. f.', 'iic.', 'nom. sg. m.', 'conj.', 'pr. [4] md. sg. 3']
tadvAkyasamakAlaM tu bIBatsur niSitEH  SarEH    #['tad', 'vākya', 'sama', 'kāla', 'tu', 'bībhatsu', 'niśā', 'śara']#['tad', 'vākya', 'sama', 'kāla', 'tu', 'bībhatsu', 'niśā', 'śara']#['iic.', 'iic.', 'iic.', 'acc. sg. m.', 'conj.', 'nom. sg. m.', 'pp.', 'i. pl. m.']
jyezWe kamalamandArErAzAQe ca navAmbujEH    #['jyeṣṭha', 'kamala', 'mandāra', 'āṣāḍha', 'ca', 'nava', 'ambuja']#['jyeṣṭha', 'kamala', 'mandāra', 'āṣāḍha', 'ca', 'nava', 'ambuja']#['loc. sg. m.', 'iic.', 'i. pl. m.', 'loc. sg. m.', 'conj.', 'iic.', 'i. pl. m.']
tasmAt tapasaH  PalaM viSezArTamaBiDIyate yogo'tigatimiti   #['tad', 'tapas', 'phala', 'viśeṣa', 'artha', 'abhidhā', 'yoga', 'atigati', 'iti']#['tad', 'tapas', 'phala', 'viśeṣa', 'artha', 'abhidhā', 'yoga', 'atigati', 'iti']#['abl. sg. n.', 'g. sg. n.', 'nom. sg. n.', 'iic.', 'nom. sg. n.', 'pr. ps. sg. 3', 'nom. sg. m.', 'acc. sg. f.', 'part.']
pararAzwrAwavIsTezu yaTA svavizaye taTA   #['para', 'rāṣṭra', 'aṭavī', 'stha', 'yathā', 'sva', 'viṣaya', 'tathā']#['para', 'rāṣṭra', 'aṭavī', 'stha', 'yathā', 'sva', 'viṣaya', 'tathā']#['iic.', 'iic.', 'iic.', 'loc. pl. m.', 'conj.', 'iic.', 'loc. sg. m.', 'adv.']
sarve 'straviduzo vIrAH  sarve yudDaviSAradAH    #['sarva', 'astra', 'vidvas', 'vīra', 'sarva', 'yuddha', 'viśārada']#['sarva', 'astra', 'vidvas', 'vīra', 'sarva', 'yuddha', 'viśārada']#['nom. pl. m.', 'iic.', 'g. sg. m.', 'nom. pl. m.', 'nom. pl. m.', 'iic.', 'nom. pl. m.']
tasmin deSAntaraM yAte tAte ca tridaSAlayam   #['tad', 'deśa', 'antara', 'yā', 'tāta', 'ca', 'tridaśālaya']#['tad', 'deśa', 'antara', 'yā', 'tāta', 'ca', 'tridaśālaya']#['loc. sg. m.', 'iic.', 'acc. sg. m.', 'pp.', 'loc. sg. m.', 'conj.', 'acc. sg. m.']
AtmArTaM yuDyamAnAste samarTAH  pARqunandanAH    #['ātman', 'artha', 'yudh', 'tad', 'samartha', 'pāṇḍu', 'nandana']#['ātman', 'artha', 'yudh', 'tad', 'samartha', 'pāṇḍu', 'nandana']#['iic.', 'acc. sg. m.', 'ppr. [4] md.', 'nom. pl. m.', 'nom. pl. m.', 'iic.', 'nom. pl. m.']
papAta kavacaM BUmO rAmasyAdityavarcasaH    #['pat', 'kavaca', 'bhūmi', 'rāma', 'āditya', 'varcas']#['pat', 'kavaca', 'bhūmi', 'rāma', 'āditya', 'varcas']#['pft. ac. sg. 3', 'nom. sg. n.', 'loc. sg. f.', 'g. sg. m.', 'iic.', 'g. sg. m.']
sa jajYe mAnuze loke SiSupAlo nararzaBaH    #['tad', 'jan', 'mānuṣa', 'loka', 'śiśupāla', 'nara', 'ṛṣabha']#['tad', 'jan', 'mānuṣa', 'loka', 'śiśupāla', 'nara', 'ṛṣabha']#['nom. sg. m.', 'pft. md. sg. 3', 'loc. sg. m.', 'loc. sg. m.', 'nom. sg. m.', 'iic.', 'nom. sg. m.']
sirAvimokzaH  snigDasya trivfcCrezWaM virecanam   #['sirā', 'vimokṣa', 'snih', 'trivṛt', 'śreṣṭha', 'virecana']#['sirā', 'vimokṣa', 'snih', 'trivṛt', 'śreṣṭha', 'virecana']#['iic.', 'nom. sg. m.', 'pp.', 'nom. sg. f.', 'nom. sg. n.', 'nom. sg. n.']
kzAraM gfhItvA kzIrAjyatakramadyAdiBiH  pibet   #['kṣāra', 'grah', 'kṣīra', 'ājya', 'takra', 'madya', 'ādi', 'pā']#['kṣāra', 'grah', 'kṣīra', 'ājya', 'takra', 'madya', 'ādi', 'pā']#['acc. sg. m.', 'abs.', 'iic.', 'iic.', 'iic.', 'iic.', 'i. pl. m.', 'opt. [1] ac. sg. 3']
krIqArativiDijYABir apsaroBiH  sahasraSaH    #['krīḍā', 'rati', 'vidhi', 'jña', 'apsaras', 'sahasraśas']#['krīḍā', 'rati', 'vidhi', 'jña', 'apsaras', 'sahasraśas']#['iic.', 'iic.', 'iic.', 'i. pl. f.', 'i. pl. f.', 'adv.']
sTapatir budDisampanno vAstuvidyAviSAradaH    #['sthapati', 'buddhi', 'sampad', 'vāstu', 'vidyā', 'viśārada']#['sthapati', 'buddhi', 'sampad', 'vāstu', 'vidyā', 'viśārada']#['nom. sg. m.', 'iic.', 'pp.', 'iic.', 'iic.', 'nom. sg. m.']
satyalokas taTARqAnAM kowikowiSatAni ca   #['satya', 'loka', 'tathā', 'aṇḍa', 'koṭi', 'koṭi', 'śata', 'ca']#['satya', 'loka', 'tathā', 'aṇḍa', 'koṭi', 'koṭi', 'śata', 'ca']#['iic.', 'nom. sg. m.', 'adv.', 'g. pl. m.', 'iic.', 'iic.', 'nom. pl. n.', 'conj.']
SarIraM nASasahitaM necCAmi surasattama   #['śarīra', 'nāśa', 'sahita', 'na', 'iṣ', 'sura', 'sattama']#['śarīra', 'nāśa', 'sahita', 'na', 'iṣ', 'sura', 'sattama']#['acc. sg. n.', 'iic.', 'acc. sg. n.', 'part.', 'pr. [6] ac. sg. 1', 'iic.', 'voc. sg. m.']
na SUdrarAjye nivaset   #['na', 'śūdra', 'rājya', 'nivas']#['na', 'śūdra', 'rājya', 'nivas']#['part.', 'iic.', 'loc. sg. n.', 'opt. [1] ac. sg. 3']
nAmaBistu samAKyAtA nAradena mahAtmanA   #['nāman', 'tu', 'samākhyā', 'nārada', 'mahātman']#['nāman', 'tu', 'samākhyā', 'nārada', 'mahātman']#['i. pl. n.', 'conj.', 'pp.', 'i. sg. m.', 'i. sg. m.']
tAmasezu harasyoktaM rAjasezu prajApateH    #['tāmasa', 'hara', 'vac', 'rājasa', 'prajāpati']#['tāmasa', 'hara', 'vac', 'rājasa', 'prajāpati']#['loc. pl. m.', 'g. sg. m.', 'pp.', 'loc. pl. m.', 'g. sg. m.']
anyAH  sfjasva BadraM te prajA mftyusamanvitAH    #['anya', 'sṛj', 'bhadra', 'tvad', 'prajā', 'mṛtyu', 'samanvita']#['anya', 'sṛj', 'bhadra', 'tvad', 'prajā', 'mṛtyu', 'samanvita']#['acc. pl. f.', 'imp. [6] ac. sg. 2', 'acc. sg. n.', 'g. sg. *', 'acc. pl. f.', 'iic.', 'acc. pl. f.']
garBe Suzke tu vAtena bAlAnAM ca viSuzyatAm   #['garbha', 'śuṣka', 'tu', 'vāta', 'bāla', 'ca', 'viśuṣ']#['garbha', 'śuṣka', 'tu', 'vāta', 'bāla', 'ca', 'viśuṣ']#['loc. sg. m.', 'loc. sg. m.', 'conj.', 'i. sg. m.', 'g. pl. m.', 'conj.', 'ppr. [1] ac.']
papracCa muniSArdUlaM kOtUhalasamanvitaH    #['pracch', 'muni', 'śārdūla', 'kautūhala', 'samanvita']#['pracch', 'muni', 'śārdūla', 'kautūhala', 'samanvita']#['pft. ac. sg. 3', 'iic.', 'acc. sg. m.', 'iic.', 'nom. sg. m.']
carantaM gahane 'raRye mene sa pitaraM mfgam   #['car', 'gahana', 'araṇya', 'man', 'tad', 'pitṛ', 'mṛga']#['car', 'gahana', 'araṇya', 'man', 'tad', 'pitṛ', 'mṛga']#['ppr. [1] ac.', 'loc. sg. n.', 'loc. sg. n.', 'pft. md. sg. 3', 'nom. sg. m.', 'acc. sg. m.', 'acc. sg. m.']
maDye sarvasya sEnyasya putraM te vAkyam abravIt   #['madhya', 'sarva', 'sainya', 'putra', 'tvad', 'vākya', 'brū']#['madhya', 'sarva', 'sainya', 'putra', 'tvad', 'vākya', 'brū']#['loc. sg. n.', 'g. sg. n.', 'g. sg. n.', 'acc. sg. m.', 'g. sg. *', 'acc. sg. n.', 'impft. [2] ac. sg. 3']
arvAcIne tu tasyArDe caranti raviraSmayaH    #['arvācīna', 'tu', 'tad', 'ardha', 'car', 'ravi', 'raśmi']#['arvācīna', 'tu', 'tad', 'ardha', 'car', 'ravi', 'raśmi']#['loc. sg. n.', 'conj.', 'g. sg. m.', 'loc. sg. n.', 'pr. [1] ac. pl. 3', 'iic.', 'nom. pl. m.']
vijiteyaM mahI kftsnA kfzRabAhubalASrayAt   #['viji', 'idam', 'mahī', 'kṛtsna', 'kṛṣṇa', 'bāhu', 'bala', 'āśraya']#['viji', 'idam', 'mahī', 'kṛtsna', 'kṛṣṇa', 'bāhu', 'bala', 'āśraya']#['pp.', 'nom. sg. f.', 'nom. sg. f.', 'nom. sg. f.', 'iic.', 'iic.', 'iic.', 'abl. sg. m.']
asmadarTe BavedvAyam upAyaScintito mahAn   #['mad', 'artha', 'bhū', 'vā', 'idam', 'upāya', 'cintay', 'mahant']#['mad', 'artha', 'bhū', 'vā', 'idam', 'upāya', 'cintay', 'mahant']#['abl. pl. *', 'loc. sg. m.', 'opt. [1] ac. sg. 3', 'conj.', 'nom. sg. m.', 'nom. sg. m.', 'pp.', 'nom. sg. m.']
karzaM Karparasattvasya zaRmAse hemni vidrute   #['karṣa', 'kharpara', 'sattva', 'ṣaṣ', 'māsa', 'heman', 'vidru']#['karṣa', 'kharpara', 'sattva', 'ṣaṣ', 'māsa', 'heman', 'vidru']#['nom. sg. n.', 'iic.', 'g. sg. n.', 'iic.', 'loc. sg. m.', 'loc. sg. n.', 'pp.']
saktaM grAmyezu Bogezu kAmavfttaM mahIpatim   #['sañj', 'grāmya', 'bhoga', 'kāma', 'vṛt', 'mahīpati']#['sañj', 'grāmya', 'bhoga', 'kāma', 'vṛt', 'mahīpati']#['pp.', 'loc. pl. m.', 'loc. pl. m.', 'iic.', 'pp.', 'acc. sg. m.']
dozezu madamUrCAyAH  kftavegezu dehinAm   #['doṣa', 'mada', 'mūrchā', 'kṛ', 'vega', 'dehin']#['doṣa', 'mada', 'mūrchā', 'kṛ', 'vega', 'dehin']#['loc. pl. m.', 'iic.', 'g. sg. f.', 'pp.', 'loc. pl. m.', 'g. pl. m.']
snAnavastravasAmAMsamadyakzIraguqAdi ca   #['snāna', 'vastra', 'vasā', 'māṃsa', 'madya', 'kṣīra', 'guḍa', 'ādi', 'ca']#['snāna', 'vastra', 'vasā', 'māṃsa', 'madya', 'kṣīra', 'guḍa', 'ādi', 'ca']#['iic.', 'iic.', 'iic.', 'iic.', 'iic.', 'iic.', 'iic.', 'nom. sg. n.', 'conj.']
ete drumARAM rAjAno loke 'sminnAtra saMSayaH    #['etad', 'druma', 'rājan', 'loka', 'idam', 'na', 'atra', 'saṃśaya']#['etad', 'druma', 'rājan', 'loka', 'idam', 'na', 'atra', 'saṃśaya']#['nom. pl. m.', 'g. pl. m.', 'nom. pl. m.', 'loc. sg. m.', 'loc. sg. m.', 'part.', 'adv.', 'nom. sg. m.']
mAGamAse gamizyanti gaNgAyAM BaratarzaBa   #['māgha', 'māsa', 'gam', 'gaṅgā', 'bharata', 'ṛṣabha']#['māgha', 'māsa', 'gam', 'gaṅgā', 'bharata', 'ṛṣabha']#['iic.', 'loc. sg. m.', 'fut. ac. pl. 3', 'loc. sg. f.', 'iic.', 'voc. sg. m.']
bahuBiryukta ekAnnaviMSatyAmalavarjitEH    #['bahu', 'yuj']#['bahu', 'yuj']#['i. pl. n.', 'pp.']
uccAvacezu BUtezu durjYeyam akftAtmaBiH    #['uccāvaca', 'bhūta', 'durjñeya', 'akṛtātman']#['uccāvaca', 'bhūta', 'durjñeya', 'akṛtātman']#['loc. pl. n.', 'loc. pl. n.', 'acc. sg. m.', 'i. pl. m.']
na DarmaSAstrezvanyezu parvaRyetAni varjayet   #['na', 'dharma', 'śāstra', 'anya', 'parvan', 'etad', 'varjay']#['na', 'dharma', 'śāstra', 'anya', 'parvan', 'etad', 'varjay']#['part.', 'iic.', 'loc. pl. n.', 'loc. pl. n.', 'loc. sg. n.', 'acc. pl. n.', 'ca. opt. ac. sg. 3']
samAnaM pUrveReti pUrvayogaPalaSrutyEtadapi yuktam ityarTaH    #['samāna', 'pūrva', 'iti', 'pūrva', 'yoga', 'phala', 'śruti', 'etad', 'api', 'yuj', 'iti', 'artha']#['samāna', 'pūrva', 'iti', 'pūrva', 'yoga', 'phala', 'śruti', 'etad', 'api', 'yuj', 'iti', 'artha']#['nom. sg. n.', 'i. sg. n.', 'part.', 'iic.', 'iic.', 'iic.', 'i. sg. f.', 'nom. sg. n.', 'prep.', 'conj.', 'pp.', 'part.', 'nom. sg. m.']
tArasya patralepena arDArDe kAYcanottamam   #['tāra', 'pattra', 'lepa', 'ardha', 'ardha', 'kāñcana', 'uttama']#['tāra', 'pattra', 'lepa', 'ardha', 'ardha', 'kāñcana', 'uttama']#['g. sg. n.', 'iic.', 'i. sg. m.', 'iic.', 'loc. sg. m.', 'iic.', 'nom. sg. n.']
anyadeSakftaM pApam asmin kzetre vinaSyati   #['anya', 'deśa', 'kṛ', 'pāpa', 'idam', 'kṣetra', 'vinaś']#['anya', 'deśa', 'kṛ', 'pāpa', 'idam', 'kṣetra', 'vinaś']#['iic.', 'iic.', 'pp.', 'nom. sg. n.', 'loc. sg. n.', 'loc. sg. n.', 'pr. [4] ac. sg. 3']
payo'nupAnAstAH  SIGraM kurvanti vfzatAM parAm   #['payas', 'anupāna', 'tad', 'śīghra', 'kṛ', 'vṛṣatā', 'para']#['payas', 'anupāna', 'tad', 'śīghra', 'kṛ', 'vṛṣatā', 'para']#['iic.', 'nom. pl. f.', 'nom. pl. f.', 'acc. sg. n.', 'pr. [8] ac. pl. 3', 'acc. sg. f.', 'acc. sg. f.']
etasminn antare rakzo rAvaRaH  pratyadfSyata   #['etad', 'antara', 'rakṣas', 'rāvaṇa', 'pratidṛś']#['etad', 'antara', 'rakṣas', 'rāvaṇa', 'pratidṛś']#['loc. sg. n.', 'loc. sg. n.', 'nom. sg. n.', 'nom. sg. m.', 'impft. ps. sg. 3']
mayi DArayataS ceta upatizWanti sidDayaH    #['mad', 'dhāray', 'cetas', 'upasthā', 'siddhi']#['mad', 'dhāray', 'cetas', 'upasthā', 'siddhi']#['loc. sg. *', 'ca. ppr. ac.', 'acc. sg. n.', 'pr. [1] ac. pl. 3', 'nom. pl. f.']
saMsArasya paraM pAraM datte'sO pAradaH  smftaH    #['saṃsāra', 'para', 'pāra', 'dā', 'adas', 'pārada', 'smṛ']#['saṃsāra', 'para', 'pāra', 'dā', 'adas', 'pārada', 'smṛ']#['g. sg. m.', 'acc. sg. n.', 'acc. sg. n.', 'pr. [3] md. sg. 3', 'nom. sg. m.', 'nom. sg. m.', 'pp.']
brAhmaRastvabravId vAkyaM kasmin kAle kzaRo Bavet   #['brāhmaṇa', 'tu', 'brū', 'vākya', 'ka', 'kāla', 'kṣaṇa', 'bhū']#['brāhmaṇa', 'tu', 'brū', 'vākya', 'ka', 'kāla', 'kṣaṇa', 'bhū']#['nom. sg. m.', 'conj.', 'impft. [2] ac. sg. 3', 'acc. sg. n.', 'loc. sg. m.', 'loc. sg. m.', 'nom. sg. m.', 'opt. [1] ac. sg. 3']
mArgago brAhmaRo harzodyuktastadgatamAnasaH    #['mārga', 'ga', 'brāhmaṇa', 'harṣa', 'udyuj', 'tad', 'gam', 'mānasa']#['mārga', 'ga', 'brāhmaṇa', 'harṣa', 'udyuj', 'tad', 'gam', 'mānasa']#['iic.', 'nom. sg. m.', 'nom. sg. m.', 'iic.', 'pp.', 'iic.', 'pp.', 'nom. sg. m.']
yezu yezu ca BUtezu BaktyA tvAM paramarzayaH    #['yad', 'yad', 'ca', 'bhūta', 'bhakti', 'tvad', 'parama', 'ṛṣi']#['yad', 'yad', 'ca', 'bhūta', 'bhakti', 'tvad', 'parama', 'ṛṣi']#['loc. pl. n.', 'loc. pl. n.', 'conj.', 'loc. pl. n.', 'i. sg. f.', 'acc. sg. *', 'iic.', 'nom. pl. m.']
idaM SaraRam ajYAnAm idam eva vijAnatAm   #['idam', 'śaraṇa', 'ajña', 'idam', 'eva', 'vijñā']#['idam', 'śaraṇa', 'ajña', 'idam', 'eva', 'vijñā']#['nom. sg. n.', 'nom. sg. n.', 'g. pl. m.', 'nom. sg. n.', 'prep.', 'ppr. [9] ac.']
yo na vetti kfpArASiM rasahariharAtmakam   #['yad', 'na', 'vid', 'kṛpā', 'rāśi', 'rasa', 'hari', 'hara', 'ātmaka']#['yad', 'na', 'vid', 'kṛpā', 'rāśi', 'rasa', 'hari', 'hara', 'ātmaka']#['nom. sg. m.', 'part.', 'pr. [2] ac. sg. 3', 'iic.', 'acc. sg. m.', 'iic.', 'iic.', 'iic.', 'acc. sg. m.']
setuM satyasya BetsyAmi guroH  satyapratiSravaH    #['setu', 'satya', 'bhid', 'guru', 'satya', 'pratiśrava']#['setu', 'satya', 'bhid', 'guru', 'satya', 'pratiśrava']#['acc. sg. m.', 'g. sg. n.', 'fut. ac. sg. 1', 'g. sg. m.', 'iic.', 'nom. sg. m.']
ete cAnye ca BUyAMso deSAd deSaM yaTAviDi   #['etad', 'ca', 'anya', 'ca', 'bhūyas', 'deśa', 'deśa', 'yathāvidhi']#['etad', 'ca', 'anya', 'ca', 'bhūyas', 'deśa', 'deśa', 'yathāvidhi']#['nom. pl. m.', 'conj.', 'nom. pl. m.', 'conj.', 'nom. pl. m.', 'abl. sg. m.', 'acc. sg. m.', 'ind.']
guRadozaBidAdfzwim antareRa vacas tava   #['guṇa', 'doṣa', 'bhidā', 'dṛṣṭi', 'antara', 'vacas', 'tvad']#['guṇa', 'doṣa', 'bhidā', 'dṛṣṭi', 'antara', 'vacas', 'tvad']#['iic.', 'iic.', 'iic.', 'acc. sg. f.', 'i. sg. n.', 'acc. sg. n.', 'g. sg. *']
gatAsu tAsu sarvAsu kASyapasyAtmajo dvijaH    #['gam', 'tad', 'sarva', 'kāśyapa', 'ātmaja', 'dvija']#['gam', 'tad', 'sarva', 'kāśyapa', 'ātmaja', 'dvija']#['pp.', 'loc. pl. f.', 'loc. pl. f.', 'g. sg. m.', 'nom. sg. m.', 'nom. sg. m.']
ko hyevam antarAtmAnaM brAhmaRo hantum arhati   #['ka', 'hi', 'evam', 'antarātman', 'brāhmaṇa', 'han', 'arh']#['ka', 'hi', 'evam', 'antarātman', 'brāhmaṇa', 'han', 'arh']#['nom. sg. m.', 'part.', 'adv.', 'acc. sg. m.', 'nom. sg. m.', 'inf.', 'pr. [1] ac. sg. 3']
sAmAnyametallakzaRamuktam   #['sāmānya', 'etad', 'lakṣaṇa', 'vac']#['sāmānya', 'etad', 'lakṣaṇa', 'vac']#['nom. sg. n.', 'nom. sg. n.', 'nom. sg. n.', 'pp.']
nihantuM trizu lokezu tvAm fte raGunandana   #['nihan', 'tri', 'loka', 'tvad', 'ṛte', 'raghunandana']#['nihan', 'tri', 'loka', 'tvad', 'ṛte', 'raghunandana']#['inf.', 'loc. pl. m.', 'loc. pl. m.', 'acc. sg. *', 'prep.', 'voc. sg. m.']
mADavastu vacaH  SrutvA Palgunasya mahAtmanaH    #['mādhava', 'tu', 'vacas', 'śru', 'phalguna', 'mahātman']#['mādhava', 'tu', 'vacas', 'śru', 'phalguna', 'mahātman']#['nom. sg. m.', 'conj.', 'acc. sg. n.', 'abs.', 'g. sg. m.', 'g. sg. m.']
sarvezAM brAhmaRo vidyAd vfttyupAyAn yaTAviDi   #['sarva', 'brāhmaṇa', 'vid', 'vṛtti', 'upāya', 'yathāvidhi']#['sarva', 'brāhmaṇa', 'vid', 'vṛtti', 'upāya', 'yathāvidhi']#['g. pl. m.', 'nom. sg. m.', 'opt. [2] ac. sg. 3', 'iic.', 'acc. pl. m.', 'ind.']
tasyAH  SarIre nAdaS ca bindutAm eva gacCati   #['tad', 'śarīra', 'nāda', 'ca', 'bindutā', 'eva', 'gam']#['tad', 'śarīra', 'nāda', 'ca', 'bindutā', 'eva', 'gam']#['g. sg. f.', 'loc. sg. n.', 'nom. sg. m.', 'conj.', 'acc. sg. f.', 'prep.', 'pr. [1] ac. sg. 3']
asatkftAyAH  kiM me 'dya jIvitenASuBena ha   #['asatkṛ', 'ka', 'mad', 'adya', 'jīvita', 'aśubha', 'ha']#['asatkṛ', 'ka', 'mad', 'adya', 'jīvita', 'aśubha', 'ha']#['pp.', 'nom. sg. n.', 'g. sg. *', 'adv.', 'i. sg. n.', 'i. sg. n.', 'part.']
dvitIyavyAKyAnapakze'pItTaM yojanIyam   #['dvitīya', 'vyākhyāna', 'pakṣa', 'api', 'ittham', 'yuj']#['dvitīya', 'vyākhyāna', 'pakṣa', 'api', 'ittham', 'yuj']#['iic.', 'iic.', 'loc. sg. m.', 'prep.', 'conj.', 'adv.', 'pfp. [2]', 'ca. pfp. [2]']
prete rAjani sajyotir yasya syAd vizaye sTitaH    #['pre', 'rājan', 'sajyotis', 'yad', 'as', 'viṣaya', 'sthā']#['pre', 'rājan', 'sajyotis', 'yad', 'as', 'viṣaya', 'sthā']#['pp.', 'loc. sg. m.', 'ind.', 'g. sg. m.', 'opt. [2] ac. sg. 3', 'loc. sg. m.', 'pp.']
indriyezu taTAnyezu devezu ca gaRezu ca   #['indriya', 'tathā', 'anya', 'deva', 'ca', 'gaṇa', 'ca']#['indriya', 'tathā', 'anya', 'deva', 'ca', 'gaṇa', 'ca']#['loc. pl. n.', 'adv.', 'loc. pl. m.', 'loc. pl. m.', 'conj.', 'loc. pl. m.', 'conj.']
sarvezAM manasi sadAvatizWamAno jAnAnaH  SuBamaSuBaM ca BUtanATaH    #['sarva', 'manas', 'sadā', 'avasthā', 'jñā', 'śubha', 'aśubha', 'ca', 'bhūtanātha']#['sarva', 'manas', 'sadā', 'avasthā', 'jñā', 'śubha', 'aśubha', 'ca', 'bhūtanātha']#['g. pl. m.', 'loc. sg. n.', 'adv.', 'ppr. [1] md.', 'ppr. [9] md.', 'acc. sg. n.', 'acc. sg. n.', 'conj.', 'nom. sg. m.']
Satror horArASis tadaDipatir janmaBaM tadISo vA   #['śatru', 'horā', 'rāśi', 'tad', 'adhipati', 'janman', 'bha', 'tad', 'īśa', 'vā']#['śatru', 'horā', 'rāśi', 'tad', 'adhipati', 'janman', 'bha', 'tad', 'īśa', 'vā']#['g. sg. m.', 'iic.', 'nom. sg. m.', 'iic.', 'nom. sg. m.', 'iic.', 'nom. sg. n.', 'iic.', 'nom. sg. m.', 'conj.']
droRena sahaputreRa vIreRa yadi manyase   #['droṇa', 'saha', 'putra', 'vīra', 'yadi', 'man']#['droṇa', 'saha', 'putra', 'vīra', 'yadi', 'man']#['i. sg. m.', 'adv.', 'i. sg. m.', 'i. sg. m.', 'conj.', 'pr. [4] md. sg. 2']
vistaraM vistarajYo 'si divyamAnuzasamBavam   #['vistara', 'vistara', 'jña', 'as', 'divya', 'mānuṣa', 'sambhava']#['vistara', 'vistara', 'jña', 'as', 'divya', 'mānuṣa', 'sambhava']#['acc. sg. m.', 'iic.', 'nom. sg. m.', 'pr. [2] ac. sg. 2', 'iic.', 'iic.', 'acc. sg. m.']
caturBiH  sahitaH  putrEr BAnor evAnvayas tu saH    #['catur', 'sahita', 'putra', 'bhānu', 'eva', 'anvaya', 'tu', 'tad']#['catur', 'sahita', 'putra', 'bhānu', 'eva', 'anvaya', 'tu', 'tad']#['i. pl. m.', 'nom. sg. m.', 'i. pl. m.', 'g. sg. m.', 'prep.', 'nom. sg. m.', 'conj.', 'nom. sg. m.']
gatezu tezu rAjendra ahamekaH  sTitastadA   #['gam', 'tad', 'rājan', 'indra', 'mad', 'eka', 'sthā', 'tadā']#['gam', 'tad', 'rājan', 'indra', 'mad', 'eka', 'sthā', 'tadā']#['pp.', 'loc. pl. m.', 'iic.', 'voc. sg. m.', 'nom. sg. *', 'nom. sg. m.', 'pp.', 'adv.']
tasyASramapadAByASe vavur vAtAH  suganDinaH    #['tad', 'āśrama', 'pada', 'abhyāśa', 'vā', 'vāta', 'sugandhin']#['tad', 'āśrama', 'pada', 'abhyāśa', 'vā', 'vāta', 'sugandhin']#['g. sg. m.', 'iic.', 'iic.', 'loc. sg. m.', 'pft. ac. pl. 3', 'nom. pl. m.', 'nom. pl. m.']
na tvevAhaM na gamizyAmi tezAM maDye SUrARAM tat taTAhaM bravImi   #['na', 'tu', 'eva', 'mad', 'na', 'gam', 'tad', 'madhya', 'śūra', 'tad', 'tathā', 'mad', 'brū']#['na', 'tu', 'eva', 'mad', 'na', 'gam', 'tad', 'madhya', 'śūra', 'tad', 'tathā', 'mad', 'brū']#['part.', 'conj.', 'prep.', 'nom. sg. *', 'part.', 'fut. ac. sg. 1', 'g. pl. m.', 'loc. sg. n.', 'g. pl. m.', 'acc. sg. n.', 'adv.', 'nom. sg. *', 'pr. [2] ac. sg. 1']
etasminn antare tezAm anyonyam aBiDAvatAm   #['etad', 'antara', 'tad', 'anyonya', 'abhidhāv']#['etad', 'antara', 'tad', 'anyonya', 'abhidhāv']#['loc. sg. n.', 'loc. sg. n.', 'g. pl. m.', 'acc. sg. m.', 'ppr. [1] ac.']
tatpradAnenABIpsitaM lokam Apnoti   #['tad', 'pradāna', 'abhīpsita', 'loka', 'āp']#['tad', 'pradāna', 'abhīpsita', 'loka', 'āp']#['iic.', 'i. sg. n.', 'acc. sg. m.', 'acc. sg. m.', 'pr. [5] ac. sg. 3']
yasya Bakto'pi loke'smin putradAragfhAdiBiH    #['yad', 'bhakta', 'api', 'loka', 'idam', 'putra', 'dāra', 'gṛha', 'ādi']#['yad', 'bhakta', 'api', 'loka', 'idam', 'putra', 'dāra', 'gṛha', 'ādi']#['g. sg. m.', 'nom. sg. m.', 'prep.', 'conj.', 'loc. sg. m.', 'loc. sg. m.', 'iic.', 'iic.', 'iic.', 'i. pl. n.']
mAtApitrorgurostyAgI dAratyAgI taTEva ca   #['mātā', 'pitṛ', 'guru', 'tyāgin', 'dāra', 'tyāgin', 'tathā', 'eva', 'ca']#['mātā', 'pitṛ', 'guru', 'tyāgin', 'dāra', 'tyāgin', 'tathā', 'eva', 'ca']#['iic.', 'g. du. m.', 'g. sg. m.', 'nom. sg. m.', 'iic.', 'nom. sg. m.', 'adv.', 'prep.', 'conj.']
hemante'Byasyatas toyamuzRaM cAyurna hIyate   #['hemanta', 'abhyas', 'toya', 'uṣṇa', 'ca', 'āyus', 'na', 'hā']#['hemanta', 'abhyas', 'toya', 'uṣṇa', 'ca', 'āyus', 'na', 'hā']#['loc. sg. m.', 'ppr. [4] ac.', 'acc. sg. n.', 'acc. sg. n.', 'conj.', 'nom. sg. n.', 'part.', 'pr. ps. sg. 3']
tayostulyaM mftaM hema sarvatulyaM mftaM Ganam   #['tad', 'tulya', 'mṛ', 'heman', 'sarva', 'tulya', 'mṛ', 'ghana']#['tad', 'tulya', 'mṛ', 'heman', 'sarva', 'tulya', 'mṛ', 'ghana']#['g. du. m.', 'nom. sg. n.', 'pp.', 'nom. sg. n.', 'iic.', 'nom. sg. n.', 'pp.', 'nom. sg. n.']
ato 'nyezu vivAdezu triSataM daRqam arhati   #['atas', 'anya', 'vivāda', 'tri', 'śata', 'daṇḍa', 'arh']#['atas', 'anya', 'vivāda', 'tri', 'śata', 'daṇḍa', 'arh']#['adv.', 'loc. pl. m.', 'loc. pl. m.', 'iic.', 'acc. sg. n.', 'acc. sg. m.', 'pr. [1] ac. sg. 3']
sAkzyaBAve praRiDiBir vayorUpasamanvitEH    #['sākṣin', 'abhāva', 'praṇidhi', 'vayas', 'rūpa', 'samanvita']#['sākṣin', 'abhāva', 'praṇidhi', 'vayas', 'rūpa', 'samanvita']#['nom. sg. m.', 'loc. sg. m.', 'i. pl. m.', 'iic.', 'iic.', 'i. pl. m.']
sanakaH  sanAtanaScEva taTEva ca sanandanaH    #['sanaka', 'sanātana', 'ca', 'eva', 'tathā', 'eva', 'ca', 'sanandana']#['sanaka', 'sanātana', 'ca', 'eva', 'tathā', 'eva', 'ca', 'sanandana']#['nom. sg. m.', 'nom. sg. m.', 'conj.', 'prep.', 'adv.', 'prep.', 'conj.', 'nom. sg. m.']
nArTadUzaRaM kuryAt   #['na', 'artha', 'dūṣaṇa', 'kṛ']#['na', 'artha', 'dūṣaṇa', 'kṛ']#['part.', 'iic.', 'acc. sg. n.', 'opt. [8] ac. sg. 3']
svANgarUpezu BAvezu pramAtA kaTyate patiH    #['sva', 'aṅga', 'rūpa', 'bhāva', 'pramātṛ', 'kathay', 'pati']#['sva', 'aṅga', 'rūpa', 'bhāva', 'pramātṛ', 'kathay', 'pati']#['iic.', 'iic.', 'loc. pl. m.', 'loc. pl. m.', 'nom. sg. m.', 'pr. ps. sg. 3', 'nom. sg. m.']
ye bakavratino viprA ye ca mArjAraliNginaH    #['yad', 'bakavratin', 'vipra', 'yad', 'ca', 'mārjāraliṅgin']#['yad', 'bakavratin', 'vipra', 'yad', 'ca', 'mārjāraliṅgin']#['nom. pl. m.', 'nom. pl. m.', 'nom. pl. m.', 'nom. pl. m.', 'conj.', 'nom. pl. m.']
tasya tena tu BAvena mfgahiMsAtmanastadA   #['tad', 'tad', 'tu', 'bhāva', 'mṛga', 'hiṃsā', 'ātman', 'tadā']#['tad', 'tad', 'tu', 'bhāva', 'mṛga', 'hiṃsā', 'ātman', 'tadā']#['g. sg. m.', 'i. sg. m.', 'conj.', 'i. sg. m.', 'iic.', 'iic.', 'g. sg. m.', 'adv.']
nizAdaH  SUdrakanyAyAM yaH  pAraSava ucyate   #['niṣāda', 'śūdra', 'kanyā', 'yad', 'pāraśava', 'vac']#['niṣāda', 'śūdra', 'kanyā', 'yad', 'pāraśava', 'vac']#['nom. sg. m.', 'iic.', 'loc. sg. f.', 'nom. sg. m.', 'nom. sg. m.', 'pr. ps. sg. 3']
bahvIzu cEkajAtAnAM nAnAstrIzu niboData   #['bahu', 'ca', 'ekajāta', 'nānāstrī', 'nibudh']#['bahu', 'ca', 'ekajāta', 'nānāstrī', 'nibudh']#['loc. pl. f.', 'conj.', 'g. pl. m.', 'loc. pl. f.', 'imp. [1] ac. pl. 2']
uttarezu guRAH  santi sarve sarvezu cottarAH    #['uttara', 'guṇa', 'as', 'sarva', 'sarva', 'ca', 'uttara']#['uttara', 'guṇa', 'as', 'sarva', 'sarva', 'ca', 'uttara']#['loc. pl. m.', 'nom. pl. m.', 'pr. [2] ac. pl. 3', 'nom. pl. m.', 'loc. pl. m.', 'conj.', 'nom. pl. m.']
asyAH  sarvamidaM jAtamatrEva layamezyati   #['idam', 'sarva', 'idam', 'jan', 'atra', 'eva', 'laya', 'i']#['idam', 'sarva', 'idam', 'jan', 'atra', 'eva', 'laya', 'i']#['g. sg. f.', 'nom. sg. n.', 'nom. sg. n.', 'pp.', 'adv.', 'prep.', 'acc. sg. m.', 'fut. ac. sg. 3']
vAsudevaparaM jYAnaM vAsudevaparaM tapaH    #['vāsudeva', 'para', 'jñāna', 'vāsudeva', 'para', 'tapas']#['vāsudeva', 'para', 'jñāna', 'vāsudeva', 'para', 'tapas']#['iic.', 'nom. sg. n.', 'nom. sg. n.', 'iic.', 'nom. sg. n.', 'nom. sg. n.']
gulmaSUlAmayaGnaSca netradozanikfntanaH    #['gulma', 'śūla', 'āmaya', 'ghna', 'ca', 'netra', 'doṣa', 'nikṛntana']#['gulma', 'śūla', 'āmaya', 'ghna', 'ca', 'netra', 'doṣa', 'nikṛntana']#['iic.', 'iic.', 'iic.', 'nom. sg. m.', 'conj.', 'iic.', 'iic.', 'nom. sg. m.']
tftIye garBamAse sImantaM kArayate   #['tṛtīya', 'garbha', 'māsa', 'sīmanta', 'kāray']#['tṛtīya', 'garbha', 'māsa', 'sīmanta', 'kāray']#['loc. sg. m.', 'iic.', 'loc. sg. m.', 'acc. sg. m.', 'ca. pr. md. sg. 3']
prakftiBUtAnAM tu Kalu vAtAdInAM PalamArogyam   #['prakṛti', 'bhū', 'tu', 'khalu', 'vāta', 'ādi', 'phala', 'ārogya']#['prakṛti', 'bhū', 'tu', 'khalu', 'vāta', 'ādi', 'phala', 'ārogya']#['iic.', 'pp.', 'conj.', 'adv.', 'iic.', 'g. pl. m.', 'nom. sg. n.', 'nom. sg. n.']
tayor eko 'pi yaM paSyet sa tUrRaM BasmasAd Bavet   #['tad', 'eka', 'api', 'yad', 'paś', 'tad', 'tūrṇa', 'bhasmasāt', 'bhū']#['tad', 'eka', 'api', 'yad', 'paś', 'tad', 'tūrṇa', 'bhasmasāt', 'bhū']#['g. du. m.', 'nom. sg. m.', 'prep.', 'conj.', 'acc. sg. m.', 'opt. [4] ac. sg. 3', 'nom. sg. m.', 'acc. sg. n.', 'ind.', 'opt. [1] ac. sg. 3']
samAMSaM BakzaRaM hemni SudDasUtena kArayet   #['sama', 'aṃśa', 'bhakṣaṇa', 'heman', 'śudh', 'sūta', 'kāray']#['sama', 'aṃśa', 'bhakṣaṇa', 'heman', 'śudh', 'sūta', 'kāray']#['iic.', 'acc. sg. n.', 'acc. sg. n.', 'loc. sg. n.', 'pp.', 'i. sg. m.', 'ca. opt. ac. sg. 3']
tayoH  PalaM kawu rase pAke ca kawukaM Bavet   #['tad', 'phala', 'kaṭu', 'rasa', 'pāka', 'ca', 'kaṭuka', 'bhū']#['tad', 'phala', 'kaṭu', 'rasa', 'pāka', 'ca', 'kaṭuka', 'bhū']#['g. du. f.', 'nom. sg. n.', 'nom. sg. n.', 'loc. sg. m.', 'loc. sg. m.', 'conj.', 'nom. sg. n.', 'opt. [1] ac. sg. 3']
Suktena mAtuluNgasya svarasenArdrakasya ca   #['śukta', 'mātuluṅga', 'svarasa', 'ārdraka', 'ca']#['śukta', 'mātuluṅga', 'svarasa', 'ārdraka', 'ca']#['i. sg. n.', 'g. sg. m.', 'i. sg. m.', 'g. sg. n.', 'conj.']
prIyamARo raTe tasminn aBavat kfzRasAraTiH    #['prī', 'ratha', 'tad', 'bhū', 'kṛṣṇasārathi']#['prī', 'ratha', 'tad', 'bhū', 'kṛṣṇasārathi']#['ppr. ps.', 'loc. sg. m.', 'loc. sg. m.', 'impft. [1] ac. sg. 3', 'nom. sg. m.']
aTa vftte vivAhe tu BavasyAmitatejasaH    #['atha', 'vṛt', 'vivāha', 'tu', 'bhava', 'amita', 'tejas']#['atha', 'vṛt', 'vivāha', 'tu', 'bhava', 'amita', 'tejas']#['conj.', 'pp.', 'loc. sg. m.', 'conj.', 'g. sg. m.', 'iic.', 'g. sg. m.']
jImUte SucirUpaM syAt kare pAwalaBAsuram   #['jīmūta', 'śuci', 'rūpa', 'as', 'kara', 'pāṭala', 'bhāsura']#['jīmūta', 'śuci', 'rūpa', 'as', 'kara', 'pāṭala', 'bhāsura']#['loc. sg. m.', 'iic.', 'nom. sg. n.', 'opt. [2] ac. sg. 3', 'loc. sg. m.', 'iic.', 'nom. sg. n.']
trizu lokezu vA rAma na Bavet sadfSas tava   #['tri', 'loka', 'vā', 'rāma', 'na', 'bhū', 'sadṛśa', 'tvad']#['tri', 'loka', 'vā', 'rāma', 'na', 'bhū', 'sadṛśa', 'tvad']#['loc. pl. m.', 'loc. pl. m.', 'conj.', 'voc. sg. m.', 'part.', 'opt. [1] ac. sg. 3', 'nom. sg. m.', 'g. sg. *']
priye hi tava vartete BrAtarO kfzRapARqavO   #['priya', 'hi', 'tvad', 'vṛt', 'bhrātṛ', 'kṛṣṇa', 'pāṇḍava']#['priya', 'hi', 'tvad', 'vṛt', 'bhrātṛ', 'kṛṣṇa', 'pāṇḍava']#['loc. sg. n.', 'part.', 'g. sg. *', 'pr. [1] md. du. 3', 'nom. du. m.', 'iic.', 'nom. du. m.']
vyAGraH  paSumivAdAya mftyurAdAya gacCati   #['vyāghra', 'paśu', 'iva', 'ādā', 'mṛtyu', 'ādā', 'gam']#['vyāghra', 'paśu', 'iva', 'ādā', 'mṛtyu', 'ādā', 'gam']#['nom. sg. m.', 'acc. sg. m.', 'part.', 'abs.', 'nom. sg. m.', 'abs.', 'pr. [1] ac. sg. 3']
evaM gacCati meDAvI tattvayogaviDAnavit   #['evam', 'gam', 'medhāvin', 'tattva', 'yoga', 'vidhāna', 'vid']#['evam', 'gam', 'medhāvin', 'tattva', 'yoga', 'vidhāna', 'vid']#['adv.', 'pr. [1] ac. sg. 3', 'nom. sg. m.', 'iic.', 'iic.', 'iic.', 'nom. sg. m.']
sTale gacCatas te ko viDiH    #['sthala', 'gam', 'tvad', 'ka', 'vidhi']#['sthala', 'gam', 'tvad', 'ka', 'vidhi']#['loc. sg. n.', 'ppr. [1] ac.', 'g. sg. *', 'nom. sg. m.', 'nom. sg. m.']
apAna UrDvage jAte prayAte vahnimaRqalam   #['apāna', 'ūrdhva', 'ga', 'jan', 'prayā', 'vahni', 'maṇḍala']#['apāna', 'ūrdhva', 'ga', 'jan', 'prayā', 'vahni', 'maṇḍala']#['loc. sg. m.', 'iic.', 'loc. sg. m.', 'pp.', 'pp.', 'iic.', 'acc. sg. m.']
SrutvEtad AKyAnavaraM DarmarAq janamejaya   #['śru', 'etad', 'ākhyāna', 'vara', 'dharmarāj', 'janamejaya']#['śru', 'etad', 'ākhyāna', 'vara', 'dharmarāj', 'janamejaya']#['abs.', 'acc. sg. n.', 'iic.', 'acc. sg. n.', 'nom. sg. m.', 'voc. sg. m.']
sarasyekena pAdena tizWantam aparAjitam   #['saras', 'eka', 'pāda', 'sthā', 'aparājita']#['saras', 'eka', 'pāda', 'sthā', 'aparājita']#['loc. sg. n.', 'i. sg. m.', 'i. sg. m.', 'ppr. [1] ac.', 'acc. sg. m.']
tIrTayAtrAprasaNgena svAgataM sUtamabruvan   #['tīrtha', 'yātrā', 'prasaṅga', 'svāgata', 'sūta', 'brū']#['tīrtha', 'yātrā', 'prasaṅga', 'svāgata', 'sūta', 'brū']#['iic.', 'iic.', 'i. sg. m.', 'acc. sg. n.', 'acc. sg. m.', 'impft. [6] ac. pl. 3', 'impft. [2] ac. pl. 3']
samaM sarvezu BUtezu tizWantaM parameSvaram   #['sama', 'sarva', 'bhūta', 'sthā', 'parameśvara']#['sama', 'sarva', 'bhūta', 'sthā', 'parameśvara']#['acc. sg. m.', 'loc. pl. n.', 'loc. pl. n.', 'ppr. [1] ac.', 'acc. sg. m.']
yadi devAparADe 'pi nAsmAsu kupitaM tava   #['yadi', 'deva', 'aparādha', 'api', 'na', 'mad', 'kup', 'tvad']#['yadi', 'deva', 'aparādha', 'api', 'na', 'mad', 'kup', 'tvad']#['conj.', 'iic.', 'loc. sg. m.', 'prep.', 'conj.', 'part.', 'loc. pl. *', 'pp.', 'g. sg. *']
na sa laByaH  punar jAtu mayi jIvati keSava   #['na', 'tad', 'labh', 'punar', 'jātu', 'mad', 'jīv', 'keśava']#['na', 'tad', 'labh', 'punar', 'jātu', 'mad', 'jīv', 'keśava']#['part.', 'nom. sg. m.', 'pfp. [1]', 'adv.', 'adv.', 'loc. sg. *', 'ppr. [1] ac.', 'voc. sg. m.']
atredaM yamaprakaraRaM samAptam   #['atra', 'idam', 'yama', 'prakaraṇa', 'samāp']#['atra', 'idam', 'yama', 'prakaraṇa', 'samāp']#['adv.', 'acc. sg. n.', 'iic.', 'nom. sg. n.', 'pp.']
tAvat pApAni dehe 'smiMs tizWanti manujADipa   #['tāvat', 'pāpa', 'deha', 'idam', 'sthā', 'manuja', 'adhipa']#['tāvat', 'pāpa', 'deha', 'idam', 'sthā', 'manuja', 'adhipa']#['adv.', 'nom. pl. n.', 'loc. sg. m.', 'loc. sg. m.', 'pr. [1] ac. pl. 3', 'iic.', 'voc. sg. m.']
KecaraScAmaraH  prokto dehado mftyunASanaH    #['khecara', 'ca', 'amara', 'pravac', 'dehada', 'mṛtyunāśana']#['khecara', 'ca', 'amara', 'pravac', 'dehada', 'mṛtyunāśana']#['nom. sg. m.', 'conj.', 'nom. sg. m.', 'pp.', 'nom. sg. m.', 'nom. sg. m.']
apatyasya cApatyadarSane vA   #['apatya', 'ca', 'apatya', 'darśana', 'vā']#['apatya', 'ca', 'apatya', 'darśana', 'vā']#['g. sg. n.', 'conj.', 'iic.', 'loc. sg. n.', 'conj.']
yaToktena viDAnena nABimAtre jale kzipet   #['yathā', 'vac', 'vidhāna', 'nābhi', 'mātra', 'jala', 'kṣip']#['yathā', 'vac', 'vidhāna', 'nābhi', 'mātra', 'jala', 'kṣip']#['conj.', 'pp.', 'i. sg. n.', 'iic.', 'loc. sg. n.', 'loc. sg. n.', 'opt. [6] ac. sg. 3']
dakzanetre cumbane ca BAskaragrahaRaM tadA   #['dakṣa', 'netra', 'cumbana', 'ca', 'bhāskara', 'grahaṇa', 'tadā']#['dakṣa', 'netra', 'cumbana', 'ca', 'bhāskara', 'grahaṇa', 'tadā']#['iic.', 'loc. sg. n.', 'loc. sg. n.', 'conj.', 'iic.', 'nom. sg. n.', 'adv.']
na ca kevalaM saMhitAmAtram evAsti   #['na', 'ca', 'kevala', 'saṃhitā', 'mātra', 'eva', 'as']#['na', 'ca', 'kevala', 'saṃhitā', 'mātra', 'eva', 'as']#['part.', 'conj.', 'nom. sg. n.', 'iic.', 'nom. sg. n.', 'prep.', 'pr. [2] ac. sg. 3']
satyaM vedezu jAgarti PalaM satye paraM smftam   #['satya', 'veda', 'jāgṛ', 'phala', 'satya', 'para', 'smṛ']#['satya', 'veda', 'jāgṛ', 'phala', 'satya', 'para', 'smṛ']#['nom. sg. n.', 'loc. pl. m.', 'pr. [2] ac. sg. 3', 'nom. sg. n.', 'loc. sg. n.', 'nom. sg. n.', 'pp.']
guroH  samakzaM yAvat te harAmyadya SiraH  SarEH    #['guru', 'samakṣa', 'yāvat', 'tvad', 'hṛ', 'adya', 'śiras', 'śara']#['guru', 'samakṣa', 'yāvat', 'tvad', 'hṛ', 'adya', 'śiras', 'śara']#['g. sg. m.', 'acc. sg. n.', 'adv.', 'g. sg. *', 'pr. [1] ac. sg. 1', 'adv.', 'acc. sg. n.', 'i. pl. m.']
yad aBAvi na tad BAvi BAvi cenna tad anyaTA   #['yad', 'abhāvin', 'na', 'tad', 'bhāvin', 'bhāvin', 'ced', 'na', 'tad', 'anyathā']#['yad', 'abhāvin', 'na', 'tad', 'bhāvin', 'bhāvin', 'ced', 'na', 'tad', 'anyathā']#['nom. sg. n.', 'nom. sg. n.', 'part.', 'nom. sg. n.', 'nom. sg. n.', 'nom. sg. n.', 'conj.', 'part.', 'nom. sg. n.', 'adv.']
ityukte tena te devAstannAmnA tadvaraM viduH    #['iti', 'vac', 'tad', 'tad', 'deva', 'tad', 'nāman', 'tad', 'vara', 'vid']#['iti', 'vac', 'tad', 'tad', 'deva', 'tad', 'nāman', 'tad', 'vara', 'vid']#['part.', 'pp.', 'i. sg. m.', 'nom. pl. m.', 'nom. pl. m.', 'iic.', 'i. sg. n.', 'iic.', 'acc. sg. m.', 'pft. ac. pl. 3']
jalabindu kuSAgreRa mAse mAse pibecca saH    #['jala', 'bindu', 'kuśa', 'agra', 'māsa', 'māsa', 'pā', 'ca', 'tad']#['jala', 'bindu', 'kuśa', 'agra', 'māsa', 'māsa', 'pā', 'ca', 'tad']#['iic.', 'acc. sg. n.', 'iic.', 'i. sg. n.', 'loc. sg. m.', 'loc. sg. m.', 'opt. [1] ac. sg. 3', 'conj.', 'nom. sg. m.']
kuwumbArTezu dasyoH  sa sAhAyyaM cApyaTAkarot   #['kuṭumba', 'artha', 'dasyu', 'tad', 'sāhāyya', 'ca', 'api', 'atha', 'kṛ']#['kuṭumba', 'artha', 'dasyu', 'tad', 'sāhāyya', 'ca', 'api', 'atha', 'kṛ']#['iic.', 'loc. pl. m.', 'g. sg. m.', 'nom. sg. m.', 'acc. sg. n.', 'conj.', 'prep.', 'conj.', 'conj.', 'impft. [8] ac. sg. 3']
karapAdadantaBaNge karRanAsAvikartane maDyamam   #['kara', 'pāda', 'danta', 'bhaṅga', 'karṇa', 'nāsā', 'vikartana', 'madhyama']#['kara', 'pāda', 'danta', 'bhaṅga', 'karṇa', 'nāsā', 'vikartana', 'madhyama']#['iic.', 'iic.', 'iic.', 'loc. sg. m.', 'iic.', 'iic.', 'loc. sg. n.', 'acc. sg. n.']
upAyaH  kaTyatAM me 'dya yaste manasi vartate   #['upāya', 'kathay', 'mad', 'adya', 'yad', 'tvad', 'manas', 'vṛt']#['upāya', 'kathay', 'mad', 'adya', 'yad', 'tvad', 'manas', 'vṛt']#['nom. sg. m.', 'imp. ps. sg. 3', 'g. sg. *', 'adv.', 'nom. sg. m.', 'g. sg. *', 'loc. sg. n.', 'pr. [1] md. sg. 3']
taM muKe kzaRikaM jAtaM karRadeSe tu vAsaram   #['tad', 'mukha', 'kṣaṇika', 'jan', 'karṇa', 'deśa', 'tu', 'vāsara']#['tad', 'mukha', 'kṣaṇika', 'jan', 'karṇa', 'deśa', 'tu', 'vāsara']#['acc. sg. m.', 'loc. sg. n.', 'nom. sg. n.', 'pp.', 'iic.', 'loc. sg. m.', 'conj.', 'nom. sg. n.']
DarmakAme pratItasya pratipannAH  sma BArata   #['dharma', 'kāma', 'pratī', 'pratipad', 'sma', 'bhārata']#['dharma', 'kāma', 'pratī', 'pratipad', 'sma', 'bhārata']#['iic.', 'loc. sg. m.', 'pp.', 'pp.', 'part.', 'voc. sg. m.']
kurvato nArTasidDir me BavatIti ha BArata   #['kṛ', 'na', 'artha', 'siddhi', 'mad', 'bhū', 'iti', 'ha', 'bhārata']#['kṛ', 'na', 'artha', 'siddhi', 'mad', 'bhū', 'iti', 'ha', 'bhārata']#['ppr. [8] ac.', 'part.', 'iic.', 'nom. sg. f.', 'g. sg. *', 'pr. [1] ac. sg. 3', 'part.', 'part.', 'voc. sg. m.']
SarkarAsaMBavasyEtanmUtrAGAtasya lakzaRam   #['śarkarā', 'sambhava', 'etad', 'mūtrāghāta', 'lakṣaṇa']#['śarkarā', 'sambhava', 'etad', 'mūtrāghāta', 'lakṣaṇa']#['iic.', 'g. sg. m.', 'nom. sg. n.', 'g. sg. m.', 'nom. sg. n.']
ekakAlaM dvikAlaM vA trikAlaM cApi yaH  sadA   #['eka', 'kāla', 'dvi', 'kāla', 'vā', 'tri', 'kāla', 'ca', 'api', 'yad', 'sadā']#['eka', 'kāla', 'dvi', 'kāla', 'vā', 'tri', 'kāla', 'ca', 'api', 'yad', 'sadā']#['iic.', 'acc. sg. m.', 'iic.', 'acc. sg. m.', 'conj.', 'iic.', 'acc. sg. m.', 'conj.', 'prep.', 'conj.', 'nom. sg. m.', 'adv.']
varRe svare ca ganDe ca rase coktaM pfTak pfTak   #['varṇa', 'svara', 'ca', 'gandha', 'ca', 'rasa', 'ca', 'vac', 'pṛthak', 'pṛthak']#['varṇa', 'svara', 'ca', 'gandha', 'ca', 'rasa', 'ca', 'vac', 'pṛthak', 'pṛthak']#['loc. sg. m.', 'loc. sg. m.', 'conj.', 'loc. sg. m.', 'conj.', 'loc. sg. m.', 'conj.', 'pp.', 'adv.', 'adv.']
rAjYaH  putrA mahAtmAnaS catvAro jajYire pfTak   #['rājan', 'putra', 'mahātman', 'catur', 'jan', 'pṛthak']#['rājan', 'putra', 'mahātman', 'catur', 'jan', 'pṛthak']#['g. sg. m.', 'nom. pl. m.', 'nom. pl. m.', 'nom. pl. m.', 'pft. md. pl. 3', 'adv.']
DvastavfkzalatAgulmaM durdarSasalilASayam   #['dhvaṃs', 'vṛkṣa', 'latā', 'gulma', 'durdarśa', 'salilāśaya']#['dhvaṃs', 'vṛkṣa', 'latā', 'gulma', 'durdarśa', 'salilāśaya']#['pp.', 'iic.', 'iic.', 'acc. sg. n.', 'iic.', 'acc. sg. n.']
dfzwaM te pOruzaM Sakra raRezu SataSo mayA   #['dṛś', 'tvad', 'pauruṣa', 'śakra', 'raṇa', 'śataśas', 'mad']#['dṛś', 'tvad', 'pauruṣa', 'śakra', 'raṇa', 'śataśas', 'mad']#['pp.', 'g. sg. *', 'nom. sg. n.', 'voc. sg. m.', 'loc. pl. m.', 'adv.', 'i. sg. *']
candanodakaSItezu SIte DArAgfhe 'pi vA   #['candana', 'udaka', 'śīta', 'śīta', 'dhārāgṛha', 'api', 'vā']#['candana', 'udaka', 'śīta', 'śīta', 'dhārāgṛha', 'api', 'vā']#['iic.', 'iic.', 'loc. pl. n.', 'loc. sg. n.', 'loc. sg. n.', 'prep.', 'conj.', 'conj.']
ezAM vaMSaprasUtESca BukteyaM pfTivI purA   #['idam', 'vaṃśa', 'prasū', 'ca', 'bhuj', 'idam', 'pṛthivī', 'purā']#['idam', 'vaṃśa', 'prasū', 'ca', 'bhuj', 'idam', 'pṛthivī', 'purā']#['g. pl. m.', 'iic.', 'pp.', 'conj.', 'pp.', 'nom. sg. f.', 'nom. sg. f.', 'adv.']
piRqe tu patite devi gardaBo'pi vimucyate   #['piṇḍa', 'tu', 'pat', 'devī', 'gardabha', 'api', 'vimuc']#['piṇḍa', 'tu', 'pat', 'devī', 'gardabha', 'api', 'vimuc']#['loc. sg. m.', 'conj.', 'pp.', 'voc. sg. f.', 'nom. sg. m.', 'prep.', 'conj.', 'pr. ps. sg. 3']
labDamAtre vare cATa sarvAH  so'bAData prajAH    #['labh', 'mātra', 'vara', 'ca', 'atha', 'sarva', 'tad', 'bādh', 'prajā']#['labh', 'mātra', 'vara', 'ca', 'atha', 'sarva', 'tad', 'bādh', 'prajā']#['pp.', 'loc. sg. m.', 'loc. sg. m.', 'conj.', 'conj.', 'acc. pl. f.', 'nom. sg. m.', 'impft. [1] md. sg. 3', 'acc. pl. f.']
iha SayyAgatenApi banDumaDye'pi tizWatA   #['iha', 'śayyā', 'gam', 'api', 'bandhu', 'madhya', 'api', 'sthā']#['iha', 'śayyā', 'gam', 'api', 'bandhu', 'madhya', 'api', 'sthā']#['adv.', 'iic.', 'pp.', 'prep.', 'conj.', 'iic.', 'loc. sg. n.', 'prep.', 'conj.', 'ppr. [1] ac.']
tasya brahman ruroH  sarvaM caritaM BUritejasaH    #['tad', 'brahman', 'ruru', 'sarva', 'carita', 'bhūri', 'tejas']#['tad', 'brahman', 'ruru', 'sarva', 'carita', 'bhūri', 'tejas']#['g. sg. m.', 'voc. sg. m.', 'g. sg. m.', 'acc. sg. n.', 'acc. sg. n.', 'iic.', 'g. sg. m.']
sarvendriyARAM sarveSe vizRO gatir anuttamA   #['sarva', 'indriya', 'sarva', 'īśa', 'viṣṇu', 'gati', 'anuttama']#['sarva', 'indriya', 'sarva', 'īśa', 'viṣṇu', 'gati', 'anuttama']#['iic.', 'g. pl. n.', 'iic.', 'loc. sg. m.', 'loc. sg. m.', 'nom. sg. f.', 'nom. sg. f.']
tasya nAnyABavad budDir divase divase nfpa   #['tad', 'na', 'anya', 'bhū', 'buddhi', 'divasa', 'divasa', 'nṛpa']#['tad', 'na', 'anya', 'bhū', 'buddhi', 'divasa', 'divasa', 'nṛpa']#['g. sg. m.', 'part.', 'nom. sg. f.', 'impft. [1] ac. sg. 3', 'nom. sg. f.', 'loc. sg. m.', 'loc. sg. m.', 'voc. sg. m.']
vaktavyAScApi rAjAnaH  sarvEH  saha suhfjjanEH    #['vac', 'ca', 'api', 'rājan', 'sarva', 'saha', 'suhṛd', 'jana']#['vac', 'ca', 'api', 'rājan', 'sarva', 'saha', 'suhṛd', 'jana']#['pfp. [3]', 'conj.', 'prep.', 'conj.', 'nom. pl. m.', 'i. pl. m.', 'adv.', 'iic.', 'i. pl. m.']
evam asmABir uktena lakzmaRena mahAtmanA   #['evam', 'mad', 'vac', 'lakṣmaṇa', 'mahātman']#['evam', 'mad', 'vac', 'lakṣmaṇa', 'mahātman']#['adv.', 'i. pl. *', 'pp.', 'i. sg. m.', 'i. sg. m.']
ato vAyoreva sparSaH    #['atas', 'vāyu', 'eva', 'sparśa']#['atas', 'vāyu', 'eva', 'sparśa']#['adv.', 'g. sg. m.', 'prep.', 'nom. sg. m.']
parikrAntezu laGuzu aDvaryupuruzezu ca   #['parikram', 'laghu', 'adhvaryu', 'puruṣa', 'ca']#['parikram', 'laghu', 'adhvaryu', 'puruṣa', 'ca']#['pp.', 'loc. pl. m.', 'iic.', 'loc. pl. m.', 'conj.']
sUryaloke vaset tAvad yAvat kalpaSatatrayam   #['sūrya', 'loka', 'vas', 'tāvat', 'yāvat', 'kalpa', 'śata', 'traya']#['sūrya', 'loka', 'vas', 'tāvat', 'yāvat', 'kalpa', 'śata', 'traya']#['iic.', 'loc. sg. m.', 'opt. [1] ac. sg. 3', 'adv.', 'adv.', 'iic.', 'iic.', 'nom. sg. n.']
aTa mAraRe puwapraSaMsA   #['atha', 'māraṇa', 'puṭa', 'praśaṃsā']#['atha', 'māraṇa', 'puṭa', 'praśaṃsā']#['conj.', 'loc. sg. n.', 'iic.', 'nom. sg. f.']
